{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 11,
  "lineage": "68cf6ca7-1f4d-b7a2-31e8-e488f6ebfbda",
  "outputs": {
    "public_ec2_ips": {
      "value": [
        "http://3.125.45.229"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0d0dd86aa7fe3c8a9",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-04aff68f3633212b3",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-10-18T22:49:52.000Z",
            "deprecation_time": "2024-10-18T22:49:52.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-10-18",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d0dd86aa7fe3c8a9",
            "image_id": "ami-0d0dd86aa7fe3c8a9",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221018",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20221018",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-04aff68f3633212b3",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d0dd86aa7fe3c8a9",
            "arn": "arn:aws:ec2:eu-central-1:711635244477:instance/i-08988c3978b5f13d3",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-08988c3978b5f13d3",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "default_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-07983ccc302763290",
            "private_dns": "ip-10-0-101-206.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.101.206",
            "public_dns": "",
            "public_ip": "3.125.45.229",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-019ef86b07e38861b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0f3049c7acda3b806",
            "tags": {
              "Name": "Ansible-main"
            },
            "tags_all": {
              "Name": "Ansible-main"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "a62bb2f20a765e4e715cb40e802c25b9966a862d",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0dbb9765327822ffd"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.generated_key",
            "aws_security_group.my-sg",
            "data.aws_ami.ubuntu",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:key-pair/default_key",
            "fingerprint": "a3:19:ee:76:c2:a5:99:22:2a:67:ce:4d:69:67:e3:92",
            "id": "default_key",
            "key_name": "default_key",
            "key_name_prefix": "",
            "key_pair_id": "key-09464a68f6309cfab",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDRFwquYWqctc65eB+nydISyj1tY48jwU1KvYIRxL00BgHtwQwN6vcrdw7EIN1DGq9ltUoRetldHcRPn8mYmldsl/+ZDsc/gId1bPu4zWShge/f5yGIf72jIg6MDqFRwNBULWR3L4U5a/5KPOlm2B0I78WMCwNPK2zD1eBsyEoLZIyiSlU9k2Dfi7OyPXJMQfSdn4ChGrTGQGVZtCGnXcSAnMmpx7bIaJGh4/BuZ1mD/xrTMEg/AjT0++FfoLWD/LeLhvnldKvMWE1IC1YfMklI1WmSMRfJm7Sm7QWzWRUCtbrRPm+q4X4TkW770nSxvszzVJuskTpWBuuLLBRTdt5/rGzL7sRPAokKdYBHcedp5Z2rK6R+XIlaHEYt4ZHCKd5r0Wg9+Ne0KFKBatSKhpXNTws5HuBJUeaxwngtofV1wHJ/sJFHrQGCAfS8AaxL2F5WQ7a+n4kMd6s5JHmcxoE76OPOvIr1zJ4B+D7HMV+p3Dc8v1LlWEjciJFEtxE6He/ttJ0oVCPKXX0z7Y5M5dJTHmai/wPfYvqdE/fQcMZJdtHsVyJhZ101E/FmHT12uOhPsbFt1djp2hPkecMpDI+1veutbnbuJEfXfzBDEHEpCuGw1/vAAMaun4JewJf+Ubf7iSIH7qspAeNoo+Kukibz/fDNYm3UDPm2tLjXF9sRvw==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:security-group/sg-0dbb9765327822ffd",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0dbb9765327822ffd",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sg_vpc-0786dc31ac9e6c8b6",
            "name_prefix": "",
            "owner_id": "711635244477",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG_Rules"
            },
            "tags_all": {
              "Name": "SG_Rules"
            },
            "timeouts": null,
            "vpc_id": "vpc-0786dc31ac9e6c8b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "c30a5e007fc8a6f64d8372cf51b2560140dc0323",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA0RcKrmFqnLXOuXgfp8nSEso9bWOPI8FNSr2CEcS9\nNAYB7cEMDer3K3cOxCDdQxqvZbVKEXrZXR3ET5/JmJpXbJf/mQ7HP4CHdWz7uM1k\noYHv3+chiH+9oyIOjA6hUcDQVC1kdy+FOWv+SjzpZtgdCO/FjAsDTytsw9XgbMhK\nC2SMokpVPZNg34uzsj1yTEH0nZ+AoRq0xkBlWbQhp13EgJzJqce2yGiRoePwbmdZ\ng/8a0zBIPwI09PvhX6C1g/y3i4b55XSrzFhNSAtWHzJJSNVpkjEXyZu0pu0Fs1kV\nArW60T5vquF+E5Fu+9J0sb7M81SbrJE6VgbriywUU3bef6xsy+7ETwKJCnWAR3Hn\naeWdqyukflyJWhxGLeGRwinea9FoPfjXtChSgWrUioaVzU8LOR7gSVHmscJ4LaH1\ndcByf7CRR60BggH0vAGsS9heVkO2vp+JDHerOSR5nMaBO+jjzryK9cyeAfg+xzFf\nqdw3PL9S5VhI3IiRRLcROh3v7bSdKFQjyl19M+2OTOXSUx5mov8D32L6nRP30HDG\nSXbR7FciYWddNRPxZh09drjoT7GxbdXY6doT5HnDKQyPtb3rrW527iRH138wQxBx\nKQrhsNf7wADGrp+CXsCX/lG3+4kiB+6rKQHjaKPirpIm8/3wzWJt1Az5trS41xfb\nEb8AAAc4LoB6By6AegcAAAAHc3NoLXJzYQAAAgEA0RcKrmFqnLXOuXgfp8nSEso9\nbWOPI8FNSr2CEcS9NAYB7cEMDer3K3cOxCDdQxqvZbVKEXrZXR3ET5/JmJpXbJf/\nmQ7HP4CHdWz7uM1koYHv3+chiH+9oyIOjA6hUcDQVC1kdy+FOWv+SjzpZtgdCO/F\njAsDTytsw9XgbMhKC2SMokpVPZNg34uzsj1yTEH0nZ+AoRq0xkBlWbQhp13EgJzJ\nqce2yGiRoePwbmdZg/8a0zBIPwI09PvhX6C1g/y3i4b55XSrzFhNSAtWHzJJSNVp\nkjEXyZu0pu0Fs1kVArW60T5vquF+E5Fu+9J0sb7M81SbrJE6VgbriywUU3bef6xs\ny+7ETwKJCnWAR3HnaeWdqyukflyJWhxGLeGRwinea9FoPfjXtChSgWrUioaVzU8L\nOR7gSVHmscJ4LaH1dcByf7CRR60BggH0vAGsS9heVkO2vp+JDHerOSR5nMaBO+jj\nzryK9cyeAfg+xzFfqdw3PL9S5VhI3IiRRLcROh3v7bSdKFQjyl19M+2OTOXSUx5m\nov8D32L6nRP30HDGSXbR7FciYWddNRPxZh09drjoT7GxbdXY6doT5HnDKQyPtb3r\nrW527iRH138wQxBxKQrhsNf7wADGrp+CXsCX/lG3+4kiB+6rKQHjaKPirpIm8/3w\nzWJt1Az5trS41xfbEb8AAAADAQABAAACACuadYTGFfiWRYUSEu/nu6JlgIfmYjxf\nnGHAwXY5JAfMVOyi/IOOg3sR+gdWny3WS8uXEdoxV1D+2yiLtvvW+/JOhGQD2/NX\nN2h6kMgKNTklIsP7rFeN5Bs4B/aXOncVEZzsVm4wf8Toy3/p0fa7jNqHPhglV8xT\nzvvMB2BIKIDVuCpD/CC6MlKMDK5X+BUFECEq2SU/r4FEfp5FXVtMx6TWjYuVdX23\nqN8s7L/pV5aaRZrTD83sBOUt/eL2XcQnmJNFU6nROd6Eb6Fdk9kvoG7K6pgtGrvV\nd8fz1+N96U7GXS4zqg/ltGgaRR3I1sMWeiEofMpxAsxb5xT/3UFGocF30K2BVED8\n1152fB2M/PJ1K0mxiUm2v5la+WD0ZUlZNDjunCbiVIgWHoU28ar4Dl3K2E8hBvaY\nsMsWMPuQ7Zot/MG6m94Qackh/LvF6h9M1NiZFEuBacBZgjXhYHEh72PlmRkoOqaH\nLqO6qrpdzUa6KgRFGu2PELIvRXXhZc5u6PiuX0PgxgQmc4dDQjLATXzjhChLpgqK\nh96ugfIkIPuBU9OELf2nmFm2KHTVUPi6kB2vKtaDbuJkO7UVWIb2wI8RFAvu2Sas\no5nIj+a1p7I+qD+a1A/TwB8wepLzctmoIRy7yiU2EqsSGCvh90VDVesRemb2OiXw\nrvSFmRWUpnVRAAABAH22esb8QHyeX5lP8obIdoN3jqVPNVtM4z068jV0sbCYeAtH\nWshBkjaD8idnm1hpbeiI4nmshEhdcpsGTRmTEHeMYXL/XIe3HEhEGauf/k3EqcbG\nIPfgIrIIRjU3F5UnteOoumU3B0XFXw1NzvnLysl16lyvyQaXZ6rplGdmkPFjDCXg\nv52y2ZZYuOLeUJp86upN9RzuDdhMMCUOUwKssf3bKH6R2XzbMcQrfzyQ4DujskkR\nxkCb1mW7arw++kJCSrEFDKy0AXJFyWikM71l/i6XcBDuJ9sA2CsjH+67/4nO3Day\nM2pBV5OAGYeXxAgEcSfzPYRLQ6fJ6XCEyWvZJrsAAAEBAOU8VNZjZloZuWyJL0H7\nWLHjYw4YOfQaeihnoe4XyUhYD7ueOkPKJSy1XAL3k9tQx5V/dCyRKV0VQbVnLTKS\n9gODYhlu/SsXbfpD3sR+4Nu2QYpgfILtFOBKhxLxqphB7vyLKele11ckvCQQVAxh\nAecgYfHTxcPNvlaJmB11SaXbCI3ywUm97KhaerMXcJQM1NtXpB4GlxdjLv8kmuW0\n04/kiO9oZP816qWL50oU6HO0csUOgEKaoIzuK4DP5YBh773sfbGDXS5dDVpKbDZh\nsr5Y4qvbVeQeVqsSzWp7IRL3JRp5tKQu5rZPz9ahRe4St2WdmCGYftEJct0vaLY8\nx+kAAAEBAOmAkqFKLo+qWgwoTQHj34/j4unsyN/p9Lb/a95ha5nGAYXM6JgWL5KJ\n9YUa1aHcOU6DgmNZtwyP4espW1u2uzx1JJuUsFzd5Igm/OuMcAH+AwsGo7UAe8Xb\nskhB+aqE8kht3vXnV6YFoLA6RMGJ21kBriUntf34dnn28cIrDJvU/eN6RvjUebrp\nL763juTOqv36E4sGfp+5f4gkP0NrOkGGLpoHdiYk+yar3m7zK7vi/twuPQJjGLXV\nny20aiqKrw+d1wdjSdLA4UFk2c0I2hLe0HmRXtINTl81V8smOlb+7y2WYXwzTE1Z\n+uBDzVQrCzZG3+biQR6zdaNSTUAuq2cAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA0RcKrmFqnLXOuXgfp8nSEso9bWOPI8FNSr2CEcS9NAYB7cEM\nDer3K3cOxCDdQxqvZbVKEXrZXR3ET5/JmJpXbJf/mQ7HP4CHdWz7uM1koYHv3+ch\niH+9oyIOjA6hUcDQVC1kdy+FOWv+SjzpZtgdCO/FjAsDTytsw9XgbMhKC2SMokpV\nPZNg34uzsj1yTEH0nZ+AoRq0xkBlWbQhp13EgJzJqce2yGiRoePwbmdZg/8a0zBI\nPwI09PvhX6C1g/y3i4b55XSrzFhNSAtWHzJJSNVpkjEXyZu0pu0Fs1kVArW60T5v\nquF+E5Fu+9J0sb7M81SbrJE6VgbriywUU3bef6xsy+7ETwKJCnWAR3HnaeWdqyuk\nflyJWhxGLeGRwinea9FoPfjXtChSgWrUioaVzU8LOR7gSVHmscJ4LaH1dcByf7CR\nR60BggH0vAGsS9heVkO2vp+JDHerOSR5nMaBO+jjzryK9cyeAfg+xzFfqdw3PL9S\n5VhI3IiRRLcROh3v7bSdKFQjyl19M+2OTOXSUx5mov8D32L6nRP30HDGSXbR7Fci\nYWddNRPxZh09drjoT7GxbdXY6doT5HnDKQyPtb3rrW527iRH138wQxBxKQrhsNf7\nwADGrp+CXsCX/lG3+4kiB+6rKQHjaKPirpIm8/3wzWJt1Az5trS41xfbEb8CAwEA\nAQKCAgArmnWExhX4lkWFEhLv57uiZYCH5mI8X5xhwMF2OSQHzFTsovyDjoN7EfoH\nVp8t1kvLlxHaMVdQ/tsoi7b71vvyToRkA9vzVzdoepDICjU5JSLD+6xXjeQbOAf2\nlzp3FRGc7FZuMH/E6Mt/6dH2u4zahz4YJVfMU877zAdgSCiA1bgqQ/wgujJSjAyu\nV/gVBRAhKtklP6+BRH6eRV1bTMek1o2LlXV9t6jfLOy/6VeWmkWa0w/N7ATlLf3i\n9l3EJ5iTRVOp0TnehG+hXZPZL6BuyuqYLRq71XfH89fjfelOxl0uM6oP5bRoGkUd\nyNbDFnohKHzKcQLMW+cU/91BRqHBd9CtgVRA/NdednwdjPzydStJsYlJtr+ZWvlg\n9GVJWTQ47pwm4lSIFh6FNvGq+A5dythPIQb2mLDLFjD7kO2aLfzBupveEGnJIfy7\nxeofTNTYmRRLgWnAWYI14WBxIe9j5ZkZKDqmhy6juqq6Xc1GuioERRrtjxCyL0V1\n4WXObuj4rl9D4MYEJnOHQ0IywE1844QoS6YKioferoHyJCD7gVPThC39p5hZtih0\n1VD4upAdryrWg27iZDu1FViG9sCPERQL7tkmrKOZyI/mtaeyPqg/mtQP08AfMHqS\n83LZqCEcu8olNhKrEhgr4fdFQ1XrEXpm9jol8K70hZkVlKZ1UQKCAQEA5TxU1mNm\nWhm5bIkvQftYseNjDhg59Bp6KGeh7hfJSFgPu546Q8olLLVcAveT21DHlX90LJEp\nXRVBtWctMpL2A4NiGW79Kxdt+kPexH7g27ZBimB8gu0U4EqHEvGqmEHu/Isp6V7X\nVyS8JBBUDGEB5yBh8dPFw82+VomYHXVJpdsIjfLBSb3sqFp6sxdwlAzU21ekHgaX\nF2Mu/ySa5bTTj+SI72hk/zXqpYvnShToc7RyxQ6AQpqgjO4rgM/lgGHvvex9sYNd\nLl0NWkpsNmGyvljiq9tV5B5WqxLNanshEvclGnm0pC7mtk/P1qFF7hK3ZZ2YIZh+\n0Qly3S9otjzH6QKCAQEA6YCSoUouj6paDChNAePfj+Pi6ezI3+n0tv9r3mFrmcYB\nhczomBYvkon1hRrVodw5ToOCY1m3DI/h6ylbW7a7PHUkm5SwXN3kiCb864xwAf4D\nCwajtQB7xduySEH5qoTySG3e9edXpgWgsDpEwYnbWQGuJSe1/fh2efbxwisMm9T9\n43pG+NR5uukvvreO5M6q/foTiwZ+n7l/iCQ/Q2s6QYYumgd2JiT7JqvebvMru+L+\n3C49AmMYtdWfLbRqKoqvD53XB2NJ0sDhQWTZzQjaEt7QeZFe0g1OXzVXyyY6Vv7v\nLZZhfDNMTVn64EPNVCsLNkbf5uJBHrN1o1JNQC6rZwKCAQEAw+Qei2Y93NkGv10r\n6TKkxL8Psse5HoRRx51nn1LsSsoWB7pbB/sCcYY5rr9qtov9Qh+8YylZM5YqpJ4a\n3ZEAclgfyKQz7FMFREwjXb8e4CKLN3jkbe2zXUfSzbl+ksYlN+KkWi0Vz/4wWJEr\ngbiUK7JcgI77/SsgcEr8lo/X88eNM+AylJWcWvGW0NxC9AFTFG18bbwr+WxkiNv7\nEjjIYbpl2lBXnk+wyO8ZIxFi4x1cxlByAniookYVHuqJsIAAo0go0Tz0r94Mvw/C\nEWbDnC3Q5hN0/o9+eIqEx22ZAd/48Pr4ByWdOkZR0ZPXcm7EEi3uByeNl4x/f8w3\nqyOdoQKCAQEApYlF6lxJyAXP0sCbX1SqADthec8o1TzqBPXtBflwq9Jo7+9FkdRg\no3V0fol4nEggxF2NCVvn3lr+oZVvNATGlmTBsB5oLV4Njsx9D4w/N9pZU+7ADiiq\nlqlaqclD8zRPAzQJFbGNPKDOu0CDz+UogOAlEigl6EfFzk9YMvwL80m7OBJO0Ebp\nia2Y8I73GZS+OlGYmz3edOOv2tc/lk8lPKCg1welJgOfnVnI1kVEYu3ZGkUZcWDJ\netdYArHddg1dcCfI8m7cPjIJPy/9DFNTLn+Rsi1x2F4ginSpqdaPE2+mJl5u+/ru\nBARfS7All57wUulKAEe0PMyjAEbvhynOzwKCAQB9tnrG/EB8nl+ZT/KGyHaDd46l\nTzVbTOM9OvI1dLGwmHgLR1rIQZI2g/InZ5tYaW3oiOJ5rIRIXXKbBk0ZkxB3jGFy\n/1yHtxxIRBmrn/5NxKnGxiD34CKyCEY1NxeVJ7XjqLplNwdFxV8NTc75y8rJdepc\nr8kGl2eq6ZRnZpDxYwwl4L+dstmWWLji3lCafOrqTfUc7g3YTDAlDlMCrLH92yh+\nkdl82zHEK388kOA7o7JJEcZAm9Zlu2q8PvpCQkqxBQystAFyRclopDO9Zf4ul3AQ\n7ifbANgrIx/uu/+Jztw2sjNqQVeTgBmHl8QIBHEn8z2ES0OnyelwhMlr2Sa7\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDRFwquYWqctc65\neB+nydISyj1tY48jwU1KvYIRxL00BgHtwQwN6vcrdw7EIN1DGq9ltUoRetldHcRP\nn8mYmldsl/+ZDsc/gId1bPu4zWShge/f5yGIf72jIg6MDqFRwNBULWR3L4U5a/5K\nPOlm2B0I78WMCwNPK2zD1eBsyEoLZIyiSlU9k2Dfi7OyPXJMQfSdn4ChGrTGQGVZ\ntCGnXcSAnMmpx7bIaJGh4/BuZ1mD/xrTMEg/AjT0++FfoLWD/LeLhvnldKvMWE1I\nC1YfMklI1WmSMRfJm7Sm7QWzWRUCtbrRPm+q4X4TkW770nSxvszzVJuskTpWBuuL\nLBRTdt5/rGzL7sRPAokKdYBHcedp5Z2rK6R+XIlaHEYt4ZHCKd5r0Wg9+Ne0KFKB\natSKhpXNTws5HuBJUeaxwngtofV1wHJ/sJFHrQGCAfS8AaxL2F5WQ7a+n4kMd6s5\nJHmcxoE76OPOvIr1zJ4B+D7HMV+p3Dc8v1LlWEjciJFEtxE6He/ttJ0oVCPKXX0z\n7Y5M5dJTHmai/wPfYvqdE/fQcMZJdtHsVyJhZ101E/FmHT12uOhPsbFt1djp2hPk\necMpDI+1veutbnbuJEfXfzBDEHEpCuGw1/vAAMaun4JewJf+Ubf7iSIH7qspAeNo\no+Kukibz/fDNYm3UDPm2tLjXF9sRvwIDAQABAoICACuadYTGFfiWRYUSEu/nu6Jl\ngIfmYjxfnGHAwXY5JAfMVOyi/IOOg3sR+gdWny3WS8uXEdoxV1D+2yiLtvvW+/JO\nhGQD2/NXN2h6kMgKNTklIsP7rFeN5Bs4B/aXOncVEZzsVm4wf8Toy3/p0fa7jNqH\nPhglV8xTzvvMB2BIKIDVuCpD/CC6MlKMDK5X+BUFECEq2SU/r4FEfp5FXVtMx6TW\njYuVdX23qN8s7L/pV5aaRZrTD83sBOUt/eL2XcQnmJNFU6nROd6Eb6Fdk9kvoG7K\n6pgtGrvVd8fz1+N96U7GXS4zqg/ltGgaRR3I1sMWeiEofMpxAsxb5xT/3UFGocF3\n0K2BVED81152fB2M/PJ1K0mxiUm2v5la+WD0ZUlZNDjunCbiVIgWHoU28ar4Dl3K\n2E8hBvaYsMsWMPuQ7Zot/MG6m94Qackh/LvF6h9M1NiZFEuBacBZgjXhYHEh72Pl\nmRkoOqaHLqO6qrpdzUa6KgRFGu2PELIvRXXhZc5u6PiuX0PgxgQmc4dDQjLATXzj\nhChLpgqKh96ugfIkIPuBU9OELf2nmFm2KHTVUPi6kB2vKtaDbuJkO7UVWIb2wI8R\nFAvu2Saso5nIj+a1p7I+qD+a1A/TwB8wepLzctmoIRy7yiU2EqsSGCvh90VDVesR\nemb2OiXwrvSFmRWUpnVRAoIBAQDlPFTWY2ZaGblsiS9B+1ix42MOGDn0GnooZ6Hu\nF8lIWA+7njpDyiUstVwC95PbUMeVf3QskSldFUG1Zy0ykvYDg2IZbv0rF236Q97E\nfuDbtkGKYHyC7RTgSocS8aqYQe78iynpXtdXJLwkEFQMYQHnIGHx08XDzb5WiZgd\ndUml2wiN8sFJveyoWnqzF3CUDNTbV6QeBpcXYy7/JJrltNOP5IjvaGT/Neqli+dK\nFOhztHLFDoBCmqCM7iuAz+WAYe+97H2xg10uXQ1aSmw2YbK+WOKr21XkHlarEs1q\neyES9yUaebSkLua2T8/WoUXuErdlnZghmH7RCXLdL2i2PMfpAoIBAQDpgJKhSi6P\nqloMKE0B49+P4+Lp7Mjf6fS2/2veYWuZxgGFzOiYFi+SifWFGtWh3DlOg4JjWbcM\nj+HrKVtbtrs8dSSblLBc3eSIJvzrjHAB/gMLBqO1AHvF27JIQfmqhPJIbd7151em\nBaCwOkTBidtZAa4lJ7X9+HZ59vHCKwyb1P3jekb41Hm66S++t47kzqr9+hOLBn6f\nuX+IJD9DazpBhi6aB3YmJPsmq95u8yu74v7cLj0CYxi11Z8ttGoqiq8PndcHY0nS\nwOFBZNnNCNoS3tB5kV7SDU5fNVfLJjpW/u8tlmF8M0xNWfrgQ81UKws2Rt/m4kEe\ns3WjUk1ALqtnAoIBAQDD5B6LZj3c2Qa/XSvpMqTEvw+yx7kehFHHnWefUuxKyhYH\nulsH+wJxhjmuv2q2i/1CH7xjKVkzliqknhrdkQByWB/IpDPsUwVETCNdvx7gIos3\neORt7bNdR9LNuX6SxiU34qRaLRXP/jBYkSuBuJQrslyAjvv9KyBwSvyWj9fzx40z\n4DKUlZxa8ZbQ3EL0AVMUbXxtvCv5bGSI2/sSOMhhumXaUFeeT7DI7xkjEWLjHVzG\nUHICeKiiRhUe6omwgACjSCjRPPSv3gy/D8IRZsOcLdDmE3T+j354ioTHbZkB3/jw\n+vgHJZ06RlHRk9dybsQSLe4HJ42XjH9/zDerI52hAoIBAQCliUXqXEnIBc/SwJtf\nVKoAO2F5zyjVPOoE9e0F+XCr0mjv70WR1GCjdXR+iXicSCDEXY0JW+feWv6hlW80\nBMaWZMGwHmgtXg2OzH0PjD832llT7sAOKKqWqVqpyUPzNE8DNAkVsY08oM67QIPP\n5SiA4CUSKCXoR8XOT1gy/AvzSbs4Ek7QRumJrZjwjvcZlL46UZibPd5046/a1z+W\nTyU8oKDXB6UmA5+dWcjWRURi7dkaRRlxYMl611gCsd12DV1wJ8jybtw+Mgk/L/0M\nU1Muf5GyLXHYXiCKdKmp1o8Tb6YmXm77+u4EBF9LsCWXnvBS6UoAR7Q8zKMARu+H\nKc7PAoIBAH22esb8QHyeX5lP8obIdoN3jqVPNVtM4z068jV0sbCYeAtHWshBkjaD\n8idnm1hpbeiI4nmshEhdcpsGTRmTEHeMYXL/XIe3HEhEGauf/k3EqcbGIPfgIrII\nRjU3F5UnteOoumU3B0XFXw1NzvnLysl16lyvyQaXZ6rplGdmkPFjDCXgv52y2ZZY\nuOLeUJp86upN9RzuDdhMMCUOUwKssf3bKH6R2XzbMcQrfzyQ4DujskkRxkCb1mW7\narw++kJCSrEFDKy0AXJFyWikM71l/i6XcBDuJ9sA2CsjH+67/4nO3DayM2pBV5OA\nGYeXxAgEcSfzPYRLQ6fJ6XCEyWvZJrs=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "69:ab:04:b7:b9:61:e3:a6:01:43:20:15:86:dc:ec:58",
            "public_key_fingerprint_sha256": "SHA256:f9Ev1mxTpcG/8Q+oI62yZvcWfB79bgyDXItuE7gJX9M",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDRFwquYWqctc65eB+nydISyj1tY48jwU1KvYIRxL00BgHtwQwN6vcrdw7EIN1DGq9ltUoRetldHcRPn8mYmldsl/+ZDsc/gId1bPu4zWShge/f5yGIf72jIg6MDqFRwNBULWR3L4U5a/5KPOlm2B0I78WMCwNPK2zD1eBsyEoLZIyiSlU9k2Dfi7OyPXJMQfSdn4ChGrTGQGVZtCGnXcSAnMmpx7bIaJGh4/BuZ1mD/xrTMEg/AjT0++FfoLWD/LeLhvnldKvMWE1IC1YfMklI1WmSMRfJm7Sm7QWzWRUCtbrRPm+q4X4TkW770nSxvszzVJuskTpWBuuLLBRTdt5/rGzL7sRPAokKdYBHcedp5Z2rK6R+XIlaHEYt4ZHCKd5r0Wg9+Ne0KFKBatSKhpXNTws5HuBJUeaxwngtofV1wHJ/sJFHrQGCAfS8AaxL2F5WQ7a+n4kMd6s5JHmcxoE76OPOvIr1zJ4B+D7HMV+p3Dc8v1LlWEjciJFEtxE6He/ttJ0oVCPKXX0z7Y5M5dJTHmai/wPfYvqdE/fQcMZJdtHsVyJhZ101E/FmHT12uOhPsbFt1djp2hPkecMpDI+1veutbnbuJEfXfzBDEHEpCuGw1/vAAMaun4JewJf+Ubf7iSIH7qspAeNoo+Kukibz/fDNYm3UDPm2tLjXF9sRvw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0RcKrmFqnLXOuXgfp8nS\nEso9bWOPI8FNSr2CEcS9NAYB7cEMDer3K3cOxCDdQxqvZbVKEXrZXR3ET5/JmJpX\nbJf/mQ7HP4CHdWz7uM1koYHv3+chiH+9oyIOjA6hUcDQVC1kdy+FOWv+SjzpZtgd\nCO/FjAsDTytsw9XgbMhKC2SMokpVPZNg34uzsj1yTEH0nZ+AoRq0xkBlWbQhp13E\ngJzJqce2yGiRoePwbmdZg/8a0zBIPwI09PvhX6C1g/y3i4b55XSrzFhNSAtWHzJJ\nSNVpkjEXyZu0pu0Fs1kVArW60T5vquF+E5Fu+9J0sb7M81SbrJE6VgbriywUU3be\nf6xsy+7ETwKJCnWAR3HnaeWdqyukflyJWhxGLeGRwinea9FoPfjXtChSgWrUioaV\nzU8LOR7gSVHmscJ4LaH1dcByf7CRR60BggH0vAGsS9heVkO2vp+JDHerOSR5nMaB\nO+jjzryK9cyeAfg+xzFfqdw3PL9S5VhI3IiRRLcROh3v7bSdKFQjyl19M+2OTOXS\nUx5mov8D32L6nRP30HDGSXbR7FciYWddNRPxZh09drjoT7GxbdXY6doT5HnDKQyP\ntb3rrW527iRH138wQxBxKQrhsNf7wADGrp+CXsCX/lG3+4kiB+6rKQHjaKPirpIm\n8/3wzWJt1Az5trS41xfbEb8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:internet-gateway/igw-0595a223eb096e29a",
            "id": "igw-0595a223eb096e29a",
            "owner_id": "711635244477",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0786dc31ac9e6c8b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0595a223eb096e29a",
            "id": "r-rtb-096da0f3644b1a2841080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-096da0f3644b1a284",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:route-table/rtb-096da0f3644b1a284",
            "id": "rtb-096da0f3644b1a284",
            "owner_id": "711635244477",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "main-vpc-public"
            },
            "tags_all": {
              "Name": "main-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0786dc31ac9e6c8b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05a3c8b1328a8b8e9",
            "route_table_id": "rtb-096da0f3644b1a284",
            "subnet_id": "subnet-0f3049c7acda3b806"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:subnet/subnet-0f3049c7acda3b806",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f3049c7acda3b806",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "711635244477",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "main-vpc-public-eu-central-1a"
            },
            "tags_all": {
              "Name": "main-vpc-public-eu-central-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0786dc31ac9e6c8b6"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:711635244477:vpc/vpc-0786dc31ac9e6c8b6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-088eea3432d14674a",
            "default_route_table_id": "rtb-0421a8308513840b1",
            "default_security_group_id": "sg-03b96fbf247780125",
            "dhcp_options_id": "dopt-05f91dd443990e929",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0786dc31ac9e6c8b6",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0421a8308513840b1",
            "owner_id": "711635244477",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
